com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
cz.fi.muni.xkremser.editor.client.Constants$DOC_TYPE, true, true, true, true, cz.fi.muni.xkremser.editor.client.Constants$DOC_TYPE/1706837933, 1706837933
cz.fi.muni.xkremser.editor.shared.rpc.ScanInputQueue, false, false, true, true, cz.fi.muni.xkremser.editor.shared.rpc.ScanInputQueue/423437793, 423437793
cz.fi.muni.xkremser.editor.shared.rpc.ScanInputQueueResult, true, true, false, false, cz.fi.muni.xkremser.editor.shared.rpc.ScanInputQueueResult/104422344, 104422344
cz.fi.muni.xkremser.editor.shared.rpc.SendGreeting, false, false, true, true, cz.fi.muni.xkremser.editor.shared.rpc.SendGreeting/3534706850, 3534706850
cz.fi.muni.xkremser.editor.shared.rpc.SendGreetingResult, true, true, false, false, cz.fi.muni.xkremser.editor.shared.rpc.SendGreetingResult/2061388822, 2061388822
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
net.customware.gwt.dispatch.client.service.DispatchService, false, false, false, false, _, 2549755243
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1936455038, 1936455038
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/3409690421, 3409690421
net.customware.gwt.presenter.client.place.PlaceParsingException, true, true, false, false, net.customware.gwt.presenter.client.place.PlaceParsingException/2584348558, 2584348558
