# MEditor

./: .classpath  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.sh  pom.xml
MEditor/war/viewer/: build.xml  viewer.html
editor-administration/: pom.xml
editor-administration/src/main/administration/: Administration.css  Administration.html  login.html
editor-administration/src/main/administration/WEB-INF/: web.xml
editor-administration/src/main/java/cz/mzk/editor/: Administration.gwt.xml  AdministrationDev.gwt.xml
editor-administration/src/main/java/cz/mzk/editor/client/: Administration.java
editor-administration/src/main/resources/: log4j.properties
editor-administration/src/main/resources/cz/mzk/editor/: Administration.gwt.xml  Common.gwt.xml
editor-common/editor-common-client/: pom.xml
editor-common/editor-common-server/: pom.xml
editor-common/editor-common-server/src/main/java/jobs/: ConvertImages.java
editor-common/editor-common-server/src/test/resources/: MARC21slim2MODS3.xsl  MARC21slim2OAIDC.xsl
editor-common/editor-common-server/src/wsdl/: FedoraAPI-A.wsdl  FedoraAPI-M.wsdl  RSSoapService.wsdl
editor-converter/: pom.xml
editor-converter/src/main/resources/: application.conf
editor-creation/: pom.xml
editor-creation/src/main/java/cz/mzk/editor/: Creation.gwt.xml
editor-dao/: pom.xml
editor-request/: pom.xml
editor-request/src/main/java/cz/mzk/editor/: RequestForAdding.gwt.xml  RequestForAddingDev.gwt.xml
editor-request/src/main/resources/cz/mzk/editor/: RequestForAdding.gwt.xml  RequestForAddingDev.gwt.xml
editor-security/: pom.xml
editor-security/src/main/security/: applicationContext.xml
editor-webapp/: pom.xml
editor-webapp/client/: ConnectionException.java  CreateObjectException.java  DublinCoreConstants.java  LangConstants.java  NameTokens.java
editor-webapp/client/config/: EditorClientConfigurationImpl.java
editor-webapp/client/dispatcher/: CachingDispatchAsync.java  DispatchCallback.java
editor-webapp/client/gwtrpcds/: AbstractGwtRPCDSWithUiHandlers.java
editor-webapp/client/metadata/: AbstractHolder.java  ClassificationHolder.java  DateHolder.java  ExtensionHolder.java  ExtentHolder.java  HierarchicalGeographicHolder.java  IdentifierHolder.java  ListOfListOfSimpleValuesHolder.java  ListOfSimpleValuesHolder.java  NameHolder.java  NoteHolder.java  OriginInfoHolder.java  PartHolder.java  PlaceHolder.java  RecordInfoHolder.java  SubjectHolder.java  TitleInfoHolder.java  TypeOfResourceHolder.java
editor-webapp/client/mods/: AbstractTypeClient.java  AccessConditionTypeClient.java  BaseDateTypeClient.java  BaseTitleInfoTypeClient.java  BiblioModsClient.java  CodeOrTextClient.java  DateOtherTypeClient.java  DateTypeClient.java  DetailTypeClient.java  EnumerationAndChronologyTypeClient.java  ExtentTypeClient.java  GenreTypeClient.java  LanguageTypeClient.java  ModsCollectionClient.java  ModsTypeClient.java  NamePartTypeClient.java  NameTypeAttributeClient.java  NameTypeClient.java  PhysicalDescriptionTypeClient.java  PlaceAuthorityClient.java  PlaceTermTypeClient.java  PlaceTypeClient.java  RoleTypeClient.java  StringPlusAuthorityClient.java  StringPlusAuthorityPlusTypeClient.java  StringPlusAuthorityPlusTypePlusLanguageClient.java  StringPlusDisplayLabelPlusTypeClient.java  SubjectTypeClient.java  TableOfContentsTypeClient.java  TargetAudienceTypeClient.java  UnstructuredTextClient.java  UrlTypeClient.java
editor-webapp/client/presenter/: CreateObjectMenuPresenter.java  FindMetadataPresenter.java  UserPresenter.java
editor-webapp/client/resources/: MEditorResources.java
editor-webapp/client/util/: ClientUtils.java  Constants.java
editor-webapp/server/: AuthenticationServlet.java  FullImgServiceImpl.java  OAIPMHClient.java  RPX.java
editor-webapp/server/guice/: GuiceServlet.java
editor-webapp/server/handler/: CheckAndUpdateDBSchemaHandler.java  CheckAvailabilityHandler.java  FindAltoOcrFilesHandler.java  GetAllRequestItemsHandler.java  GetClientConfigHandler.java  GetDOModelHandler.java  GetDescriptionHandler.java  GetLockInformationHandler.java  GetLoggedUserHandler.java  GetRecentlyModifiedHandler.java  GetUserInfoHandler.java  GetUserRolesAndIdentitiesHandler.java  InsertNewDigitalObjectHandler.java  LockDigitalObjectHandler.java  RemoveDigitalObjectHandler.java  RemoveRequestItemHandler.java  RemoveUserIdentityHandler.java  RemoveUserInfoHandler.java  RemoveUserRoleHandler.java  ScanFolderHandler.java  StoredItemsHandler.java
editor-webapp/shared/rpc/action/: CheckAvailability.java  GetUserInfo.java  PutUserRole.java  RemoveRequestItem.java
editor-webapp/src/main/java/cz/mzk/editor/: MEditor.gwt.xml  MEditorDev.gwt.xml
editor-webapp/src/main/resources/: log4j.properties  runRemoteProcess.sh  schema.sql
editor-webapp/src/main/resources/cz/mzk/editor/: MEditor.gwt.xml
editor-webapp/src/main/resources/db/migration/: V1__Base_version.sql  V2__ocr_structure.sql  V3__title_text_length.sql  V4__keycloak_principal.sql
editor-webapp/src/main/webapp/: MEditor.css  MEditor.html  help_cs.html  info.html  login.html  loginLocal.html  loginTemplate  loginlocal.html
editor-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  keycloak.json  login.jsp  web.xml
editor-webapp/src/main/webapp/css/: MEditor.css
editor-webapp/src/main/webapp/html/: 404.html  help_cs.html  help_en.html  info.html  login.html  loginLocal.html
editor-webapp/src/main/webapp/pdfViewer/web/: viewer.css  viewer.html  viewer.js
editor-webapp/src/main/webapp/viewer/: INSTALL.txt  index.html  viewer.html  viewerTemplate
editor-webapp/src/main/webapp/viewer/css/: blending.css  images.css
editor-webapp/src/main/webapp/viewer/javascript/: iipmooviewer-1.1.js  moocanvas-compressed.js  mootools-1.2-core.js
editor-webapp/war/: 404.html  MEditor.css  help_cs.html  help_en.html  loginLocal.html
editor-webapp/war/viewer/css/: iip.css
editor-webapp/war/viewer/javascript/: moocanvas.js
resources/meditor-ircBot/: README.asciidoc  pom.xml
(+2025 files in other folders)
