<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Editor web application</name>
	<artifactId>editor-webapp</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>cz.mzk</groupId>
		<artifactId>MEditor</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-editation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-creation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-common-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.lgpl</groupId>
			<artifactId>smartgwt-lgpl</artifactId>
			<version>${smartGwt.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.javascript</groupId>
				<artifactId>npm-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>src/main/webapp/js</outputDirectory>
				</configuration>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>fetch-modules</goal>
						</goals>
						<configuration>
							<packages>
								<package>pdfjs-dist:1.5.188</package>
							</packages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!dev</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Compile -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>

					<!-- Compile GWT modules, all permutations -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
              <localWorkers>2</localWorkers>
              <extraJvmArgs>-Xmx1536m</extraJvmArgs>
              <compileReports>true</compileReports>
              <compilerMetrics>true</compilerMetrics>
							<noServer>true</noServer>
							<inplace>false</inplace>
							<logLevel>INFO</logLevel>
							<runTarget>${coreGuiRunTarget}</runTarget>
							<draftCompile>false</draftCompile>
							<soyc>true</soyc>
							<buildOutputDirectory>target/gwtclasses</buildOutputDirectory>
							<hostedWebapp>target/hostedWar</hostedWebapp>
							<debugSuspend>false</debugSuspend>
							<style>OBF</style>
							<strict>true</strict>
						</configuration>
						<executions>
							<execution>
								<configuration>
									<modules>
										<module>cz.mzk.editor.MEditor</module>
									</modules>
								</configuration>
								<id>gwt-goals</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>debug</goal>
								</goals>
								<configuration>
									<module>cz.mzk.editor.MEditor</module>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Pack war file -->
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>${warName}</warName>
							<outputDirectory>${basedir}/../target</outputDirectory>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Build-Number>${buildNumber}</Build-Number>
								</manifestEntries>
							</archive>
							<webResources>
								<resource>
									<directory>${basedir}/../editor-webapp/src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>html/login.html</include>
                    <include>html/loginLocal.html</include>
										<include>viewer/viewer.html</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../editor-security/src/main/security</directory>
									<includes>
										<include>applicationContext.xml</include>
									</includes>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
							<webXml>${basedir}/../editor-webapp/src/main/webapp/WEB-INF/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<!-- Compile GWT modules (dev -> 1 locale, 1 browser) -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
              <extraJvmArgs>-Xmx1536m</extraJvmArgs>
							<noServer>true</noServer>
							<inplace>false</inplace>
							<logLevel>INFO</logLevel>
							<draftCompile>true</draftCompile>
							<soyc>false</soyc>
							<buildOutputDirectory>target/gwtclasses</buildOutputDirectory>
							<hostedWebapp>target/hostedWar</hostedWebapp>
							<debugSuspend>false</debugSuspend>
							<!--<style>OBF</style> -->
							<style>DETAILED</style>
							<strict>true</strict>
              <bindAddress>0.0.0.0</bindAddress>
						</configuration>
						<executions>
							<execution>
								<configuration>
									<modules>
										<module>cz.mzk.editor.MEditorDev</module>
									</modules>
								</configuration>
								<id>gwt-goals</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>debug</goal>
								</goals>
								<configuration>
									<module>cz.mzk.editor.MEditorDev</module>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
