<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.mzk</groupId>
	<artifactId>editor-common-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwtp.version>0.6</gwtp.version>
		<generated-sources>target/generated/apt</generated-sources>

	</properties>
	<pluginRepositories>

		<!-- THIS REPOSITORY IS NOT LONGER VALID <pluginRepository> <id>maven2-repository.dev.java.net</id> 
			<name>Java.net Repository for Maven</name> <url>http://download.java.net/maven/2/</url> 
			<layout>default</layout> </pluginRepository> -->

		<!-- IF YOU WANT STAY TUNED ON UPDATE REMOVE COMMENT -->

		<pluginRepository>
			<id>sonatype-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>


	<repositories>
		<repository>
			<id>smartClient</id>
			<name>SmartClient</name>
			<url>http://www.smartclient.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>guice-maven</id>
			<name>guice maven</name>
			<url>http://guice-maven.googlecode.com/svn/trunk</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-all</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.gwtplatform</groupId> <artifactId>gwtp-mvp-client</artifactId> 
			<version>${gwtp.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>com.gwtplatform</groupId> <artifactId>gwtp-dispatch-client</artifactId> 
			<version>${gwtp.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>com.gwtplatform</groupId> <artifactId>gwtp-dispatch-server-guice</artifactId> 
			<version>${gwtp.version}</version> </dependency> <dependency> <groupId>com.gwtplatform</groupId> 
			<artifactId>gwtp-processors</artifactId> <version>${gwtp.version}</version> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.1.6</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<!-- bundle generated sources with the jar, so they are visible to GWT's 
				compiler -->
			<resource>
				<directory>${generated-sources}</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<plugins><!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>2.1.2</version> <executions> <execution> <id>attach-sources</id> 
				<phase>verify</phase> <goals> <goal>jar-no-fork</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<proc>none</proc>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Maven Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.factorypath</name>
							<content><![CDATA[ 
                <factorypath> 
                  <factorypathentry kind="VARJAR" 
id="M2_REPO/com/gwtplatform/gwtp-processors/${gwtp.version}/gwtp-processors-${gwtp.version}.jar" 
enabled="true" runInBatchMode="false" /> 
                </factorypath> 
              ]]></content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.apt.core.prefs</name>
							<content><![CDATA[ 
                eclipse.preferences.version=1 
                org.eclipse.jdt.apt.aptEnabled=true 
                org.eclipse.jdt.apt.genSrcDir=${generated-sources} 
                org.eclipse.jdt.apt.reconcileEnabled=true 
              ]]></content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>


			<!-- Run annotation processors on src/main/java sources -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>${generated-sources}</outputDirectory>
							<processors>
								<processor>com.gwtplatform.dispatch.annotation.processor.GenDispatchProcessor</processor>
								<processor>com.gwtplatform.dispatch.annotation.processor.GenEventProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.gwtplatform</groupId>
						<artifactId>gwtp-processors</artifactId>
						<version>${gwtp.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Add new directory (target/generated) to the classpath -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<sources>
						<source>${generated-sources}</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>