<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Editor common module (server)</name>
	<groupId>cz.mzk</groupId>
	<artifactId>editor-common-server</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>cz.mzk</groupId>
		<artifactId>editor-common</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<generatedSources>target/generated-sources/</generatedSources>
	</properties>

	<repositories>
		<repository>
			<id>geomajas</id>
			<name>geomajas</name>
			<url>http://apps.geomajas.org/nexus/content/groups/latest/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-converter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.ki</groupId>
			<artifactId>ki-jzkit-z3950</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.ki</groupId>
			<artifactId>ki-jzkit-iface</artifactId>
		</dependency>
		<dependency>
			<groupId>ki</groupId>
			<artifactId>ki-util</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.ki</groupId>
			<artifactId>a2jruntime</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.marc4j</groupId>
			<artifactId>marc4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaz4j</groupId>
			<artifactId>yaz4j-any</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foxtrottechnologies</groupId>
			<artifactId>javadjvu</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_2.10</artifactId>
      <version>0.11.0</version>
    </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.1.1</version>
        </dependency>


	</dependencies>

	<build>
		<plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.12.1</scalaVersion>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${generatedSources}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../../resources/xml</directory>
									<includes>
										<include>mods-3-3.xsd</include>
										<include>mods-binding.xjb</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/${generatedSources}</schemaDirectory>
					<schemaIncludes>
						<include>mods-3-3.xsd</include>
					</schemaIncludes>
					<bindingDirectory>${basedir}/${generatedSources}</bindingDirectory>
					<bindingIncludes>
						<include>mods-binding.xjb</include>
					</bindingIncludes>
					<generateDirectory>${basedir}/${generatedSources}/xjc</generateDirectory>
					<generatePackage>cz.mzk.editor.server.mods</generatePackage>
					<extension>true</extension>
					<args>
						<arg>-XtoString</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.5.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<source>${basedir}/${generatedSources}/xjc</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>RSSoapService</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>RSSoapService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/RSSoapService.stale
                            </staleFile>
                            <packageName>com.abby.recognitionserver3</packageName>
                            <sourceDestDir>${generatedSources}</sourceDestDir>
                            <target>2.1</target>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>FedoraAPI</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>FedoraAPI-A.wsdl</wsdlFile>
                                <wsdlFile>FedoraAPI-M.wsdl</wsdlFile>
                            </wsdlFiles>
                            <staleFile>
                                ${project.build.directory}/jaxws/stale/FedoraAPI.stale
                            </staleFile>
                            <packageName>org.fedora.api</packageName>
                            <sourceDestDir>${generatedSources}</sourceDestDir>
                            <target>2.1</target>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
                        </configuration>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
