<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Editor common module (server)</name>
	<groupId>cz.mzk</groupId>
	<artifactId>editor-common-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>cz.mzk</groupId>
		<artifactId>editor-common</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<generatedSources>target/generated-sources/</generatedSources>
	</properties>

	<repositories>
		<repository>
			<id>geomajas</id>
			<name>geomajas</name>
			<url>http://apps.geomajas.org/nexus/content/groups/latest/</url>
		</repository>
		<repository>
			<id>k-int</id>
			<name>Knowledge Integration</name>
			<url>http://developer.k-int.com/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>editor-converter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.ki</groupId>
			<artifactId>ki-jzkit-z3950</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.ki</groupId>
			<artifactId>ki-jzkit-iface</artifactId>
		</dependency>
		<dependency>
			<groupId>ki</groupId>
			<artifactId>ki-util</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.ki</groupId>
			<artifactId>a2jruntime</artifactId>
		</dependency>
		<dependency>
			<groupId>mzk.marc4j</groupId>
			<artifactId>marc4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foxtrottechnologies</groupId>
			<artifactId>javadjvu</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${generatedSources}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../../resources/xml</directory>
									<includes>
										<include>mods-3-3.xsd</include>
										<include>mods-binding.xjb</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/${generatedSources}</schemaDirectory>
					<schemaIncludes>
						<include>mods-3-3.xsd</include>
					</schemaIncludes>
					<bindingDirectory>${basedir}/${generatedSources}</bindingDirectory>
					<bindingIncludes>
						<include>mods-binding.xjb</include>
					</bindingIncludes>
					<generateDirectory>${basedir}/${generatedSources}/xjc</generateDirectory>
					<generatePackage>cz.mzk.editor.server.mods</generatePackage>
					<extension>true</extension>
					<args>
						<arg>-XtoString</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.5.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<source>${basedir}/${generatedSources}/xjc</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
