<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2008  Los Alamos National Security, LLC.
  
   Los Alamos National Laboratory
   Research Library
   Digital Library Research & Prototyping Team
  
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.
  
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.
  
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
-->
<project name="djatoka-viewer" default="all" basedir=".">

  <property name="version" value="2.0" />

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <target name="dist" depends="clean" description="Generate release archive">
    <tar destfile="adore-djatoka-viewer-${version}.tar.gz" compression="gzip" >
        <tarfileset dir="." prefix="adore-djatoka-viewer-${version}">
            <exclude name="adore-djatoka-viewer-${version}.tar.gz"/>
            <include name="**/*"/>
        </tarfileset>
    </tar>
  </target>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <target name="clean" description="Remove previous release archive">
    <delete file="adore-djatoka-viewer-${version}.tar"/>
  </target>


<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

  <target name="all" depends="clean,dist" description="Clean and compile all files"/>

</project>